# Hardhat-erc20-demo

./: README.md  pom.xml
Hardhat-module/: README.md  hardhat.config.js  package-lock.json  package.json
Hardhat-module/contracts/: MyToken.sol
Hardhat-module/java/org/guang/web3module/service/: MyToken.java
Hardhat-module/scripts/: deploy.js
Hardhat-module/test/: MyToken.test.js
Web3-module/: node_modules  pom.xml
Web3-module/src/main/java/org/guang/web3module/: Web3ModuleApplication.java
Web3-module/src/main/java/org/guang/web3module/config/: Web3jConfig.java
Web3-module/src/main/java/org/guang/web3module/contract/: MyToken.java  WLDToken.java
Web3-module/src/main/java/org/guang/web3module/controller/: EthereumController.java
Web3-module/src/main/java/org/guang/web3module/service/: EthereumService.java  MyToken.java  WorldcoinService.java
Web3-module/src/main/resources/: application.properties
src/main/java/org/guang/: App.java
